worker_processes 1;

events { worker_connections  1024; }

http {
  server {
    listen 8080;

    location / {
      root /Users/namic/Projects/oneroom/dist;
      try_files $uri $uri/ =404;
    }

    location /assets {
      root /Users/namic/Projects/oneroom/assets;
      try_files $uri $uri/ =404;
    }
  }
}